.error
	text-align: center
	color: #5d5d5d
	&-title
		margin-bottom: 10px
		font-weight: normal
		span
			color: #ed702d
			font-size: 2em
	&-text
		font-size: 14px
	&-link
		display: inline-block
		padding: 10px 20px
		border: 1px solid #ED702D
		border-radius: 30px
		color: #000
		text-decoration: none
		background-color: #1b1b1b
		color: #fff
