.row
	display: flex
	flex-wrap: wrap

.header
	background-color: #ed702d
	padding: 15px 0
	&-row
		align-items: center
		justify-content: space-between

.logo
	&-link
		display: flex
		align-items: center
	&-text
		margin-left: 12px
		font-size: 28px
		color: #ffffff