.news-item
  display: flex
  background-color: #FFFFFF
  border-radius: 10px
  margin-bottom: 10px
  padding: 12px 0

  &__box-rating
    padding-left: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-basis: 60px
    color: #ed702d
    font-size: 26px
    span
      color: #b6b6b6
      font-size: 14px

  &__box-content
    flex-basis: 730px
    padding-left: 20px
    a
      text-decoration: none
    h2
      font-size: 20px
      font-weight: 300
      color: #1d1d1d
      padding: 10px 0
      margin: 0

  &__box-footer
    ul
      list-style: none
      display: flex
      font-size: 16px
      color: #A0A0A0
      margin: 0
      padding: 0
      li
        padding-right: 15px
        a
          color: inherit
        .icon
          display: inline-block
          vertical-align: middle
          width: 16px
          height: 16px
          &-user
            background: url('../../assets/news-item/icon-user.svg') no-repeat
          &-comment
            background: url('../../assets/news-item/icon-comment.svg') no-repeat
          &-time
            background: url('../../assets/news-item/icon-time.svg') no-repeat

  &__box-action
    display: flex
    align-items: center
    padding-left: 40px
    a
      text-decoration: none
      color: #1d1d1d
      display: block
      padding: 7px 17px
      border: 1px solid #F18B54
      border-radius: 30px
      font-size: 14px
      background-color: #fff

button
  display: block
  padding: 7px 17px
  border: 1px solid #ED702D
  border-radius: 30px
  color: #afafaf
  text-decoration: none
  font-size: 14px
