.single-news
  &__header
    background-color: #fff
    padding: 20px 20px
    a
      color: #3a3a3a
      font-size: 14px
  &__comments
    padding: 20px 20px
    background-color: #fff
    margin-top: 10px
