@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

*
  &, &::before, &::after
    box-sizing: border-box

html
  font-size: 16px

body
  margin: 0
  font-family: 'Roboto', sans-serif
  background-color: #FBF8F1

.container
  max-width: 980px
  padding: 0 15px
  margin: 0 auto

a
  text-decoration: none

.filter
  display: flex
  justify-content: space-between
  align-items: center
  &-label
    color: #8C8C8C
    font-size: 16px
  &-button
    button
      background-color: #1b1b1b
